WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="613.421" Width="1082.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="1054" Grid.ColumnSpan="2">
            <TabItem Header="GPA Per Course" Margin="240,0,-305,-2">

                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="100,-20,-104,18"/>
            <TabItem Header="Enter Marks " Margin="-150,0,150,-2" HorizontalAlignment="Right" Width="238">

                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Student OverAll GPA" Margin="13,0,-81,-2">

                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="553" Margin="0,29,0,0" VerticalAlignment="Top" Width="1074" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="425,279,0,0" VerticalAlignment="Top" Width="369" Height="153"/>
    </Grid>
</Window>
